.widget-container__card
    padding: 20px
    .widget-container__widget
        display: flex
        justify-content: space-between
    .widget-container__detail
        text-align: right
        .widget-container__detail-title
            font-size: 15px
            color: #2980b9
        .widget-container__detail-sub-title
            font-size: 25px
            font-weight: bold
            color: #2980b9