.home-container
    padding: 20px
    .home-container__header
        display: flex
        justify-content: space-between
        .home-container__title
            font-size: 18px
    .home-container__search
        padding-bottom: 2%
    .home-container__card
        padding: 20px
        .home-container__widget
